<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Roboto";
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 120px; 
            background-color: #1F2937;
            color: #F9FAF8;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            align-items: center;
            color: #E5E7EB;
        }
        
        .hero-section {
            display: flex;
            background-color: #1F2937;
            padding: 20px 120px 60px 120px;
            justify-content: space-between;
            align-items: center;
        }
        
        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            margin-bottom: 10px;
            font-size: 48px;
            color: #F9FAF8;
            overflow-wrap: break-word;
            inline-size: 300px;
        }
        
        .hero-text p {
            margin-bottom: 20px;
            color: #F9FAF8;
            overflow-wrap: break-word;
            inline-size: 400px;
        }

        .hero-text button {
            background-color: #3882F6;
            color: #F9FAF8;
            border: none;
            border-radius: 10px;
            padding: 5px 25px;
            font-size: 15px;
            font-weight: bold;
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 200px;
            background-color: #70747c;
            color: #E5E7EB;
        }

        .info-section {

        }

        .info-section h1 {
            text-align: center;
            font-size: 36px;
            color: #1F2937;
        }

        .info-boxes {
            display: flex;
            justify-content: center;
            gap: 80px;
        }

        .info-box {
        }

        .info-box p {
            overflow-wrap: break-word;
            inline-size: 180px;
            justify-self: center;
            text-align: center;
            font-size: 20px;
            color: #1F2937;
        }
       
        .illustration {
            width: 180px;
            height: 180px;
            border: solid #3882F6 4px;
            border-radius: 20px;
         }

         .quote-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            padding: 80px;
            background-color: #E5E7EB;
         }  

         .quote-content {
            color: #1F2937;
            align-content: center;
         }

         .quote-content p:first-child {
            overflow-wrap: break-word;
            inline-size: 800px;
            font-style: italic;
            font-size: 30px;
         }

         .quote-content p:last-child {
            justify-self: end;
            font-weight: bold;
            font-size: 24px;
         }

         .cta-section {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .cta-box {
            display: flex;
            justify-content: center;
            gap: 60px;
            background-color: #3882F6;
            align-items: center;
            border-radius: 20px;
            padding: 20px 80px;
         }

         .cta-text p:first-child {
            font-weight: bold;
            font-size: 20px;
            color: #F9FAF8;
         }
         
         .cta-text p:last-child {
            color: #E5E7EB;
            font-size: 20px;
         }

         .cta-button {
                background-color: #3882F6;
                border: solid #F9FAF8 3px;
                color: #F9FAF8;
                font-size: 20px;
                border-radius: 10px;
                padding: 5px 25px;
         }

         footer {
            margin-top: 20px;
            background-color: #1F2937;
            padding: 25px;
            color: #E5E7EB;
            justify-items: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h2>Header Logo</h2>
        <nav class="nav-links">
            <span>header link one</span>
            <span>header link two</span>
            <span>header link three</span>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-text">
            <h1>This website is awesome</h1>
            <p> This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button> Sign up</button>
        </div>

        <div class="hero-image">
            <p>this is a placeholder for an image</p>
        </div>
    </section>

    <section class="info-section">
        <h1>Some random infomation</h1>
        <div class="info-boxes">
            <div class="info-box">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-box">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-content">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people wil actually read it. Who knows? All I know is that it looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-box">
            <div class="cta-text">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>    
            </div>
            <div >
            <button class="cta-button">Sign up</button>
         </div>
        </div>
    </section>

    <footer><p>Copyright © The Odin Project 2021 </p></footer>
</body>
</html>